<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section class="jumbotron text-center">
            <div class="container">
                <h2 class="mt-0">Regenwald-Institut,<br>Institut für angewandten Regenwaldschutz e.V.</h2>
                <p class="lead text-muted">Rainforest Institute,<br>Institute for applied rainforest protection</p>
                <p class="lead text-muted">Instituto de Floresta Tropical,<br>Instituto para a conservação e manutenção de florestas tropicais</p>
            </div>
        </section>
        
        <main role="main">

            <div class="container options">

                <div class="row d-flex align-items-end">

                  <div class="col-lg-4">
                    <img src="https://lipis.github.io/flag-icon-css/flags/4x3/de.svg" width="140" height="140">
                    <p><a class="btn btn-secondary" href="/deutsch/index.html" role="button">alle informationen hier &raquo;</a></p>
                  </div>

                  <div class="col-lg-4">
                    
                    <img src="https://lipis.github.io/flag-icon-css/flags/4x3/gb.svg" width="140" height="140">
                    <p><a class="btn btn-secondary" href="/english/index.html" role="button">more information here &raquo;</a></p>
                  </div>

                  <div class="col-lg-4">
                    
                    <img src="https://lipis.github.io/flag-icon-css/flags/4x3/pt.svg" width="140" height="140">
                    <p><a class="btn btn-secondary" href="/portuguese/index.html" role="button">informações em português &raquo;</a></p>
                  </div>

                </div>

                <div class="row">
                    
                </div>

        </main>


        <footer class="text-muted">
            <div class="container">
              <p>Hosted via github pages. See the repository <a href="https://github.com/atomas18/regenwald-institut-rewrite">here</a>.</p>
            </div>
        </footer>

        <script src="/script/jquery-3.5.1.min.js"></script>
        <!-- popper is bundled with bootstrap -->
        <script src="/script/bootstrap.bundle.min.js"></script>
        
    </body>
</html>